{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev && node server.js",
    "build": "next build && next export",
    "export": "next export",
    "start": "serve ./out && NODE_ENV=production node server.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "clipboard-copy": "^3.1.0",
    "express": "^4.18.2",
    "human-readable-ids": "^1.0.4",
    "next": "^9.3.5",
    "papaparse": "^5.4.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7"
  }
}
